These results were recordered using the following specs:

	OS:          Fedora Linux 43 (KDE Plasma Desktop Edition) x86_64
	Kernel:      Linux 7.1.3-100.fc43.x86_64
	Shell:       bash 5.3.0
	CPU:         Intel(R) Core(TM) i7-10850H (12) @ 5.10 GHz
	Memory:      30.97 GiB




[---------------------------------------------------------------------------]
|	LOOP:
|	-----
|
|	Input: 100000
|
|	1. C++		(GCC) 15.2.1 20260123 (Red Hat 15.2.1-7)		0.081s AVG
|	2. Python	3.14.5											0.186s AVG
|	3. Ity		0.0.1											0.282s AVG
|	4. Bash		5.3.0(1)-release (x86_64-redhat-linux-gnu)		0.338s AVG
|	4. Kal		0.1.0											0.681s AVG
|
|
|
|	PRIMES:
|	-------
|
|	Input: 100000
|
|	1. C++		(GCC) 15.2.1 20260123 (Red Hat 15.2.1-7)		0.014s AVG
|	2. Python	3.14.5											0.105s AVG
|	3. Ity		0.0.1											3.428s AVG
|	4. Kal		0.1.0											24.46s AVG
|	5. Bash		5.3.0(1)-release (x86_64-redhat-linux-gnu)		63.72s AVG
[---------------------------------------------------------------------------]

