
[---------------------------------------------------------------------------]
|	LOOP:
|	-----
|
|	Input: 100000
|
|	1. C++		(GCC) 15.2.1 20260123 (Red Hat 15.2.1-7)		0.081s AVG
|	2. Python	3.14.5											0.186s AVG
|	3. Ity		0.0.1											0.310s AVG
|	4. Kal		0.1.0											0.681s AVG
|
|
|
|	PRIMES:
|	-------
|
|	Input: 100000
|
|	1. C++		(GCC) 15.2.1 20260123 (Red Hat 15.2.1-7)		0.014s AVG
|	2. Python	3.14.5											0.105s AVG
|	3. Ity		0.0.1											4.029s AVG
|	3. Kal		0.1.0											24.46s AVG
[---------------------------------------------------------------------------]

