#!/usr/local/bin/ity
import IO;


const ARR frames = ['|','/','-','\\'];


# Run through the animation forever.
func NONE do_animation;
	IO.out:[(ANSI.cursor_off)]; # Hide the terminal cursor.
	while true;
		var INT i = -1; while i < (length:[frames]-1); i+=1;
			IO.out:['\e[1G',' ',(frames:i)];
			sleep:[0.133];
		/;
	/;
/;


# Called when the program is interrupted or finished.
func NONE done;
	IO.out:[(ANSI.cursor_on)]; # Show the terminal cursor.
	IO.out:['\e[2K\e[1g']; # Clear the line & set the cursor to the beginning.
	IO.print:['Done!'];

	exit;
/;


signal:[(SIGNAL.interrupt), done];
do_animation:[];
done:[];
