import IO; import TIME;


func INT int_square_root; arg INT n;
	if n < 0;
		throw "'n' cannot be negative.";
	/;

	var INT x = n;
	var INT y = ((x+1) / 2); while y < x;
		set x = y;
		set y = ( ((n/x) + x) / 2);
	/;

	return x;
/;


func BOOL is_prime; arg INT n;
	if n % 2 == 0;
		return n == 2;
	/;

	var INT r = int_square_root:[n];

	var INT i = 3; while i <= r;
		if n % i == 0;
			return false;
		/;
		set i += 2;
	/;

	return true;
/;




const * n = IO.prompt:['Count: '] -> INT;
const INT start = TIME.now:['ms'];


var INT p = 2; while p <= n;
	if is_prime:[p];
		IO.print:[p];
	/;
	set p += 1;
/;


IO.print:['\nDone in ', ((TIME.now:['ms']-start) / 1000.0), 's.'];
