merge IO; merge Time;


func INT iSqrt; arg INT n;
	if n < 0; throw "'n' cannot be negative."; /;
	var INT x = n;
	var INT y = ((x+1) / 2); while y < x;
		set x = y;
		set y = ( ((n/x) + x) / 2);
	/; return x;
/;


func BOOL is_prime; arg INT n;
	if n%2 == 0; return n == 2; /;
	var INT r = iSqrt:[n];
	var INT i = 3; while i <= r;
		if n%i == 0; return false; /;
		set i += 2;
	/;
	return true;
/;


const * count = prompt:['Count: '] -> INT;
const INT start = now:['ms'];


var INT p = 2; while p <= count;
	if is_prime:[p]; print:[p]; /;
	set p += 1;
/;


print:['\nDone in ', (now:['ms']-start / 1000.0), 's.'];
